/*Navbar*/

.cusnavbar {
  position: relative;
  z-index: 20;
  margin: 0px;
  padding: 0px;
  -webkit-box-shadow: 0px 0px 3px #cccccc;
  -moz-box-shadow: 0px 0px 3px #cccccc;
  box-shadow: 0px 0px 3px #cccccc;
}

.cusnavbar-inner {
  background: #4d5b76;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4d5b76), color-stop(1, #6c7a95));
  background: -ms-linear-gradient(bottom, #4d5b76, #6c7a95);
  background: -moz-linear-gradient(center bottom, #4d5b76 0%, #6c7a95 100%);
  background: -o-linear-gradient(bottom, #4d5b76, #6c7a95);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#6c7a95',EndColorStr='#4d5b76')";
  padding: 0em 1em;
  margin: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 0px;
  border-bottom: none;
  
}

.cusnavbar-inner .cusbrand {
  float: left;
  display: block;
  /*padding: 10px 20px 10px;*/
  /*margin-left: -20px;*/
  font-size: 20px;
  font-weight: 200;
  color: #777777;
  text-shadow: 0 1px 0 #ffffff;
  font-family:georgia,serif;
}

.cusbrand {
	content: "none";	
}

.cusbrand .first{
	color:#CCCCCC;
	font-style:italic;
}

.cusbrand .second {
	color:#FFFFFF;
}

.cusnavbar .cusnav {
	display: block;
	position:relative;
}

.cusnav {
	list-style:none outside none;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	margin-right:20px;
}

.cusnav .cuspull-right {
	float: right;
	/*margin-right: 0;*/
	margin: 0px;
	padding: 0px;
}

.cusnavbar .cusnav > li > a {
  color: #fff;
  text-shadow: none;
  float: none;
  /*padding:10px 15px;*/
  padding: 10px 0px 10px 0px;
  text-decoration:none;
  display:block;
}

.cusvisible-desktop {
	display:inherit !important;
}

.cusvisible-tablet {
	display: none !important;
}

.cusnavbar .cusnav li {
	line-height: 20px;
}

.cusnavbar .cusnav > li {
	float:left;
	margin-left: 10px;
}

.cusnavbar .cusnav > li:hover{
	background: #333333;
	padding: 0px 10px 0px 10px;
}

.cusheader {
  background: #ffffff;
  background: #ffffff;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e6e6e6), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #e6e6e6, #ffffff);
  background: -moz-linear-gradient(center bottom, #e6e6e6 0%, #ffffff 100%);
  background: -o-linear-gradient(bottom, #e6e6e6, #ffffff);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#e6e6e6')";
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  padding: 0em 1.25em;
  margin: 0px 12px 0px 200px;
}
.cusheader h1 {
  margin: 1em 0em;
  padding: 0em;
  line-height: 1em;
  /*font-size: 1.5em;*/
  font-size:18px;
  font-weight: bold;
  color: #eee;
  color: #333;
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.cusstats p.cusstat {
  margin: 1em 0em 0em 1em;
}
.cusstats .cusstat {
  margin-left: 1em;
  line-height: 2.5em;
  float: right;
  font-size:14px;
}
.cusstats .cusstat .cusnumber {
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  
  font-weight: bold;
  margin-right: .5em;
  padding: .5em;
  border: 1px solid #ccc;
  background: #eeeeee;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #e3e3e3), color-stop(1, #ffffff));
  background: -ms-linear-gradient(bottom, #e3e3e3, #ffffff);
  background: -moz-linear-gradient(center bottom, #e3e3e3 0%, #ffffff 100%);
  background: -o-linear-gradient(bottom, #e3e3e3, #ffffff);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#e3e3e3')";
  -webkit-box-shadow: 1px 1px 0px #ffffff;
  -moz-box-shadow: 1px 1px 0px #ffffff;
  box-shadow: 1px 1px 0px #ffffff;
  text-shadow: 1px 1px 1px #fff;
}

.cusstats1{
	float:right;
	font-size: 12px;
}


.cusbreadcrumb {
  background:none repeat scroll 0 0 #EEEEEE;
  border-bottom:1px solid #AAAAAA;
  border-left:1px solid #FFFFFF;
  border-radius:0 0 0 0;
  border-top:1px solid #FAFAFA;
  box-shadow:none;
  margin-right:12px;
  margin-left:200px;
  margin-bottom:0.5em;
  /*padding: 8px 15px;*/
  padding: 8px 0px 8px 0px;
  /*margin: 0 0 20px;*/
  list-style: none outside none;
  color:#333333;
  font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:14px;
  line-height:20px;
  /*background-color: #f5f5f5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;*/
}
.cusbreadcrumb li {
  display: inline-block;
  *display: inline;
  margin-left:5px;
  /* IE7 inline-block hack */

  *zoom: 1;
  text-shadow: 0 1px 0 #ffffff;
}
.cusbreadcrumb .cusdivider {
  padding: 0 5px;
  color: #ccc;
}
.cusbreadcrumb .active {
  color: #999999;
}

.cusbreadcrumb a {
	color: #0088CC;
	text-decoration: none;
	font-weight: normal;
}

/*datatable block */
.cusblockdatatable{
	background:none repeat scroll 0 0 white;
	/*border:1px solid #CCCCCC;*/
	margin:1em 0;
	color:#333333;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	line-height:20px;
	border-radius:0;
}
/* widget */
.cusblock{
	background:none repeat scroll 0 0 white;
	border:1px solid #CCCCCC;
	margin:1em 0;
	color:#333333;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	line-height:20px;
	
}

p.cusblock-heading, a.cusblock-heading, .cusblock-heading a, .cusblock-heading {
	/*background:-moz-linear-gradient(center bottom , #DDDDDD 0%, #FAFAFA 100%) repeat scroll 0 0 transparent;*/
	background: #dddddd;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #fafafa));
  background: -ms-linear-gradient(bottom, #dddddd, #fafafa);
  background: -moz-linear-gradient(center bottom, #dddddd 0%, #fafafa 100%);
  background: -o-linear-gradient(bottom, #dddddd, #fafafa);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fafafa',EndColorStr='#dddddd')";
	border-top:1px solid #FFFFFF;
	color:#505050;
	display:block;
	outline:medium none;
	padding-left:1em;
}

a.cusblock-heading:hover,
.cusblock-heading a:hover {
  background: #dddddd;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #dddddd), color-stop(1, #fdfdfd));
  background: -ms-linear-gradient(bottom, #dddddd, #fdfdfd);
  background: -moz-linear-gradient(center bottom, #dddddd 0%, #fdfdfd 100%);
  background: -o-linear-gradient(bottom, #dddddd, #fdfdfd);
  filter: progid:dximagetransform.microsoft.gradient(startColorStr='#4d5b76', EndColorStr='#6c7a95');
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#fdfdfd',EndColorStr='#dddddd')";
  color: #505050;
}

.cusblock-heading {
	border-bottom:1px solid #A6A6A6;
	border-left:medium none;
	font-size:0.85em;
	font-weight:bold;
	line-height:3em;
	margin-bottom:0;
	text-shadow:none;
	text-transform:none;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.cusblock-body.collapse{
	margin-bottom:0;
	margin-top:0;
}

.collapse.in {
	height:auto;
}

.cusblock-body{
	min-height:0.25em;
}

.collapse {
	overflow:hidden;
	position:relative;
	transition:height 0.35s ease 0s;
	color:#333333;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	line-height:20px;
}

.stat-widget-container {
	text-align: center;
}

.stat-widget-container .stat-widget {
	float:left;
	width:25%;
	/*width:20%;*/
}

.stat-widget-container {
	text-align:center;
}

.stat-widget-container .stat-widget .stat-button {
	margin:2em 1em;
	/*margin: 8px 8px;*/
	position:relative;
}

.stat-widget-container .stat-widget .stat-button .title {
	color:#999999;
	font-size:2em;
	font-weight:bold;
}

.stat-widget-container .stat-widget .stat-button .detail {
	color:#555555;
	font-size:1.5em;
	/*font-size:18px;*/
}

.stat-button p {
	margin:0 0 10px;
}

.cusblock-heading .cuslabel {
	box-shadow:1px 1px 0 #FFFFFF;
	float:right;
	line-height:1.5em;
	margin-right:0.75em;
	margin-top:0.5em;
}

.cuslabel-warning, .cusbadge-warning{
	background-color:#F89406;
}

.cuslabel {
	border-radius:3px 3px 3px 3px;
	padding:1px 4px 2px;
}

.cuslabel, .cusbadge{
	color:#FFFFFF;
	font-size:11.844px;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
	vertical-align:baseline;
	white-space:nowrap;
	text-transform:none;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

/*table in widget*/
.cusblock-body h1, .cusblock-body h2, .cusblock-body h3, .cusblock-body h4, .cusblock-body h5, .cusblock-body h6, .cusblock-body table {
	margin-top:12px;
}

.custablewidget{
	margin: 15px;
}

.custable {
	background-color:transparent;
	border-collapse:collapse;
	border-spacing:0;
	width:100%;
	color:#333333;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	line-height:20px;
	
}

.custable caption + thead tr:first-child th, .custable caption + thead tr:first-child td, .custable colgroup + thead tr:first-child th, .custable colgroup + thead tr:first-child td, .custable thead:first-child tr:first-child th, .custable thead:first-child tr:first-child td{
	border-top:0 none;
}

.custable thead th {
	vertical-align:bottom;
}

.custable th {
	font-weight:bold;
}


.custable th, .custable td {
	/*border-top:1px solid #DDDDDD;*/
	line-height:20px;
	/*padding:8px;*/
	padding:6px;
	text-align:left;
	vertical-align:top;
}

.cusmore{
	margin-left: 5px;
}

.cusmore a{
	color:#0088CC;
	text-decoration:none;
	font-weight: normal;
}

/*button */
.cusbtn-primary {
	background-color:#414959;
	background-image:-moz-linear-gradient(center top , #6C7994, #414959);
	border:1px solid #363D4A;
	background-repeat:repeat-x;
	color:#FFFFFF;
	text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);
	box-shadow:0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor:pointer;
	display:inline-block;
	font-size:14px;
	line-height:20px;
	margin-bottom:0;
	margin-right:5px;
	padding:4px 14px;
	text-align:center;
	vertical-align:middle;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:normal;
}

.cusbtn-toolbar .cusbtn + .cusbtn, .cusbtn-toolbar .cusbtn-group + .cusbtn, .cusbtn-toolbar .cusbtn + .cusbtn-group {
	margin-left:5px;
}

.cusbtn {
	border-radius:0 0 0 0;
	border-color:rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
	-moz-border-bottom-colors:none;
	-moz-border-left-colors:none;
	-moz-border-right-colors:none;
	-moz-border-top-colors:none;
	background-color:#F5F5F5;
	background-image:linear-gradient(to bottom, #FFFFFF, #E6E6E6);
	background-repeat:repeat-x;
	border-image:solid;
	border-width:1px;
	box-shadow:0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	color:#333333;
	cursor:pointer;
	display:inline-block;
	font-size:14px;
	line-height:20px;
	margin-bottom:0;
	padding:4px 14px;
	text-align:center;
	text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);
	vertical-align:middle;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight:normal
}

.cusbtn-primary:hover {
  background-color: #414959;
  *background-color: #414959;
  color:#ffffff;
  background-position:0 -15px;
  text-decoration: none;
  transition: background-position 0.1s linear 0s;
}
.cusbtn:hover,
.cusbtn:active,
.cusbtn.active,
.cusbtn.disabled,
.cusbtn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}
.cusbtn:active,
.cusbtn.active {
  background-color: #cccccc \9;
}
.cusbtn:first-child {
  *margin-left: 0;
}
.cusbtn:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  /* Buttons in IE7 don't get borders, so darken on hover */

  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.cusbtn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.cusbtn.active,
.cusbtn:active {
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.cusbtn.disabled,
.cusbtn[disabled] {
  cursor: default;
  background-color: #e6e6e6;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

/* Data Table border */
.cuswell {
	background-clip:padding-box;
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	border-radius:0 0 0 0;
	box-shadow:1px 1px 0 #FFFFFF;
	margin-bottom:20px;
	min-height:20px;
	padding:19px;
	color:#333333;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:14px;
	line-height:20px;
}
