
.cusbtn {
  border-radius:0 0 0 0;
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  padding: 4px 14px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  *line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  /*border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*/
  border-color:rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
  *background-color: #e6e6e6;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #bbbbbb;
  *border: 0;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.cusbtn:hover,
.cusbtn:active,
.cusbtn.active,
.cusbtn.disabled,
.cusbtn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}
.cusbtn:active,
.cusbtn.active {
  background-color: #cccccc \9;
}
.cusbtn:first-child {
  *margin-left: 0;
}
.cusbtn:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  /* Buttons in IE7 don't get borders, so darken on hover */

  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.cusbtn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.cusbtn.active,
.cusbtn:active {
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.cusbtn.disabled,
.cusbtn[disabled] {
  cursor: default;
  background-color: #e6e6e6;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.cusbtn-large {
  padding: 9px 14px;
  font-size: 16px;
  line-height: normal;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.cusbtn-large [class^="icon-"] {
  margin-top: 2px;
}
.cusbtn-small {
  padding: 3px 9px;
  font-size: 12px;
  line-height: 18px;
}
.cusbtn-small [class^="icon-"] {
  margin-top: 0;
}
.cusbtn-mini {
  padding: 2px 6px;
  font-size: 11px;
  line-height: 17px;
}
.cusbtn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.cusbtn-block + .cusbtn-block {
  margin-top: 5px;
}
input[type="submit"].cusbtn-block,
input[type="reset"].cusbtn-block,
input[type="button"].cusbtn-block {
  width: 100%;
}
.cusbtn-primary.active,
.cusbtn-warning.active,
.cusbtn-danger.active,
.cusbtn-success.active,
.cusbtn-info.active,
.cusbtn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}
.cusbtn {
  border-color: #c5c5c5;
  border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
}
.cusbtn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #0044cc;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.cusbtn-primary:hover,
.cusbtn-primary:active,
.cusbtn-primary.active,
.cusbtn-primary.disabled,
.cusbtn-primary[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.cusbtn-primary:active,
.cusbtn-primary.active {
  background-color: #003399 \9;
}
.cusbtn-warning {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(to bottom, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #f89406;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.cusbtn-warning:hover,
.cusbtn-warning:active,
.cusbtn-warning.active,
.cusbtn-warning.disabled,
.cusbtn-warning[disabled] {
  color: #ffffff;
  background-color: #f89406;
  *background-color: #df8505;
}
.cusbtn-warning:active,
.cusbtn-warning.active {
  background-color: #c67605 \9;
}
.cusbtn-danger {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #bd362f;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.cusbtn-danger:hover,
.cusbtn-danger:active,
.cusbtn-danger.active,
.cusbtn-danger.disabled,
.cusbtn-danger[disabled] {
  color: #ffffff;
  background-color: #bd362f;
  *background-color: #a9302a;
}
.cusbtn-danger:active,
.cusbtn-danger.active {
  background-color: #942a25 \9;
}
.cusbtn-success {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #51a351;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.cusbtn-success:hover,
.cusbtn-success:active,
.cusbtn-success.active,
.cusbtn-success.disabled,
.cusbtn-success[disabled] {
  color: #ffffff;
  background-color: #51a351;
  *background-color: #499249;
}
.cusbtn-success:active,
.cusbtn-success.active {
  background-color: #408140 \9;
}
.cusbtn-info {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #49afcd;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #2f96b4;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.cusbtn-info:hover,
.cusbtn-info:active,
.cusbtn-info.active,
.cusbtn-info.disabled,
.cusbtn-info[disabled] {
  color: #ffffff;
  background-color: #2f96b4;
  *background-color: #2a85a0;
}
.cusbtn-info:active,
.cusbtn-info.active {
  background-color: #24748c \9;
}
.cusbtn-inverse {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #363636;
  background-image: -moz-linear-gradient(top, #444444, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
  background-image: -webkit-linear-gradient(top, #444444, #222222);
  background-image: -o-linear-gradient(top, #444444, #222222);
  background-image: linear-gradient(to bottom, #444444, #222222);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #222222;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.cusbtn-inverse:hover,
.cusbtn-inverse:active,
.cusbtn-inverse.active,
.cusbtn-inverse.disabled,
.cusbtn-inverse[disabled] {
  color: #ffffff;
  background-color: #222222;
  *background-color: #151515;
}
.cusbtn-inverse:active,
.cusbtn-inverse.active {
  background-color: #080808 \9;
}
button.cusbtn,
input[type="submit"].cusbtn {
  *padding-top: 3px;
  *padding-bottom: 3px;
}
button.cusbtn::-moz-focus-inner,
input[type="submit"].cusbtn::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button.cusbtn.cusbtn-large,
input[type="submit"].cusbtn.cusbtn-large {
  *padding-top: 7px;
  *padding-bottom: 7px;
}
button.cusbtn.cusbtn-small,
input[type="submit"].cusbtn.cusbtn-small {
  *padding-top: 3px;
  *padding-bottom: 3px;
}
button.cusbtn.cusbtn-mini,
input[type="submit"].cusbtn.cusbtn-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
.cusbtn-link,
.cusbtn-link:active,
.cusbtn-link[disabled] {
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.cusbtn-link {
  border-color: transparent;
  cursor: pointer;
  color: #0088cc;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.cusbtn-link:hover {
  color: #005580;
  text-decoration: underline;
  background-color: transparent;
}
.cusbtn-link[disabled]:hover {
  color: #333333;
  text-decoration: none;
}
.cusbtn-group {
  position: relative;
  font-size: 0;
  vertical-align: middle;
  white-space: nowrap;
  *margin-left: .3em;
}
.cusbtn-group:first-child {
  *margin-left: 0;
}
.cusbtn-group + .cusbtn-group {
  margin-left: 5px;
}
.cusbtn-toolbar {
  font-size: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}
.cusbtn-toolbar .cusbtn-group {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
}
.cusbtn-toolbar .cusbtn + .cusbtn,
.cusbtn-toolbar .cusbtn-group + .cusbtn,
.cusbtn-toolbar .cusbtn + .cusbtn-group {
  margin-left: 5px;
}
.cusbtn-group > .cusbtn {
  position: relative;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.cusbtn-group > .cusbtn + .cusbtn {
  margin-left: -1px;
}
.cusbtn-group > .cusbtn,
.cusbtn-group > .dropdown-menu {
  font-size: 14px;
}
.cusbtn-group > .cusbtn-mini {
  font-size: 11px;
}
.cusbtn-group > .cusbtn-small {
  font-size: 12px;
}
.cusbtn-group > .cusbtn-large {
  font-size: 16px;
}
.cusbtn-group > .cusbtn:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
}
.cusbtn-group > .cusbtn:last-child,
.cusbtn-group > .dropdown-toggle {
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
}
.cusbtn-group > .cusbtn.large:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-bottom-left-radius: 6px;
}
.cusbtn-group > .cusbtn.large:last-child,
.cusbtn-group > .large.dropdown-toggle {
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  border-bottom-right-radius: 6px;
}
.cusbtn-group > .cusbtn:hover,
.cusbtn-group > .cusbtn:focus,
.cusbtn-group > .cusbtn:active,
.cusbtn-group > .cusbtn.active {
  z-index: 2;
}
.cusbtn-group .dropdown-toggle:active,
.cusbtn-group.open .dropdown-toggle {
  outline: 0;
}
.cusbtn-group > .cusbtn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
  -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  *padding-top: 5px;
  *padding-bottom: 5px;
}
.cusbtn-group > .cusbtn-mini + .dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
  *padding-top: 2px;
  *padding-bottom: 2px;
}
.cusbtn-group > .cusbtn-small + .dropdown-toggle {
  *padding-top: 5px;
  *padding-bottom: 4px;
}
.cusbtn-group > .cusbtn-large + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
  *padding-top: 7px;
  *padding-bottom: 7px;
}
.cusbtn-group.open .dropdown-toggle {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.cusbtn-group.open .cusbtn.dropdown-toggle {
  background-color: #e6e6e6;
}
.cusbtn-group.open .cusbtn-primary.dropdown-toggle {
  background-color: #0044cc;
}
.cusbtn-group.open .cusbtn-warning.dropdown-toggle {
  background-color: #f89406;
}
.cusbtn-group.open .cusbtn-danger.dropdown-toggle {
  background-color: #bd362f;
}
.cusbtn-group.open .cusbtn-success.dropdown-toggle {
  background-color: #51a351;
}
.cusbtn-group.open .cusbtn-info.dropdown-toggle {
  background-color: #2f96b4;
}
.cusbtn-group.open .cusbtn-inverse.dropdown-toggle {
  background-color: #222222;
}
.cusbtn .caret {
  margin-top: 8px;
  margin-left: 0;
}
.cusbtn-mini .caret,
.cusbtn-small .caret,
.cusbtn-large .caret {
  margin-top: 6px;
}
.cusbtn-large .caret {
  border-left-width: 5px;
  border-right-width: 5px;
  border-top-width: 5px;
}
.dropup .cusbtn-large .caret {
  border-bottom: 5px solid #000000;
  border-top: 0;
}
.cusbtn-primary .caret,
.cusbtn-warning .caret,
.cusbtn-danger .caret,
.cusbtn-info .caret,
.cusbtn-success .caret,
.cusbtn-inverse .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.cusbtn-group-vertical {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
}
.cusbtn-group-vertical .cusbtn {
  display: block;
  float: none;
  width: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.cusbtn-group-vertical .cusbtn + .cusbtn {
  margin-left: 0;
  margin-top: -1px;
}
.cusbtn-group-vertical .cusbtn:first-child {
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.cusbtn-group-vertical .cusbtn:last-child {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.cusbtn-group-vertical .cusbtn-large:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.cusbtn-group-vertical .cusbtn-large:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}